.top {
  background-image: url('/backgrounds/top-home-bg.png');
  background-position: bottom;
  background-size: 21%;
  background-position: 3% 0%;

  @include landscape-tablet-up {
    background-size: 21.5%;
    background-position: 2% 0%;
  }

  display: grid;
  grid-template-rows: 25% 1fr 25%;
  grid-template-columns: 25% 1fr 25%;

  .title {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    color: #000;
    @include flexcenter;

    span.title_text {
      font-size: 50px;
      animation: appearFromLeft ease-in-out 1.5s;
    }

    span.icon {
      font-size: 80px;
      margin: 3px 10px 0px 0px;
      animation: appearPopAndMoveLeft ease-in-out 0.5s;
    }

    @include small-phones {
      span.title_text {
        font-size: 45px;
      }

      span.icon {
        font-size: 70px;
      }
    }
  }

  @keyframes appearPopAndMoveLeft {
    0% {
      transform: translateX(80px) scale(0.7);
      opacity: 0.5;
    }
    30% {
      transform: translateX(80px) scale(1.1);
      opacity: 1;
    }
    50% {
      transform: translateX(80px) scale(1);
    }
    100% {
      transform: translateX(0px);
    }
  }

  @keyframes appearFromLeft {
    0% {
      transform: translateX(-180px);
      opacity: 0;
    }
    20% {
      transform: translateX(-181px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
    }
  }

  .attribution {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin: 10px;

    display: flex;
    align-items: flex-end;
    width: max-content;
  }

  .privacy_link {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    margin: 10px;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  @include phones {
    .attribution,
    .privacy_link {
      font-size: 14px;
    }
  }

  @include small-phones {
    .attribution,
    .privacy_link {
      font-size: 12px;
    }
  }

  @include tiny-phones {
    .attribution,
    .privacy_link {
      font-size: 10px;
      margin: 5px;
    }
  }
}

.bottom {
  background-image: url('/backgrounds/bottom-home-bg.png');
  background-size: 85%;
  background-position: 50% 20%;
  display: grid;
  grid-template-rows: 17% 22% 22% 21% 18%;
  grid-template-columns: 18% 16% 16% 16% 16% 18%;
  position: relative;
  overflow: hidden;

  @include standard-laptop {
    grid-template-rows: 17% 22% 22% 21% 18%;
  }

  @include phones {
    grid-template-rows: 18% 21% 22% 21% 18%;
  }

  @include small-phones {
    background-position: 50% 28%;
    grid-template-rows: 12% 21% 22% 21% 24%;
  }

  div[class^='home_btn_'] {
    padding: 6px;
    filter: blur(0.3px);
  }

  .play_store_btn {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 65%;
    height: 75%;

    button {
      @include flexcenter;
      border: 2px solid #111;
      border-left: none;
      border-top: none;
      width: 100%;
      height: 100%;

      img {
        transition: all 0.2s ease-in-out;
        width: 70%;
      }
    }

    &:hover,
    button:hover {
      cursor: pointer;
    }

    &:active {
      img {
        transform: scale(0.9);
      }
    }

    @include phones {
      width: 75%;
      height: 80%;
    }

    @include small-phones {
      height: 120%;
    }
  }

  .btn_search_rooms {
    grid-row: 2 / 3;
    grid-column: 2 / 6;

    &.pressed {
      animation: moveUp1 0.3s linear;
      transform: translateY(-180%);
    }
  }

  .btn_create_room {
    grid-row: 3 / 4;
    grid-column: 2 / 6;

    &.pressed {
      animation: moveUp2 0.4s linear;
      transform: translateY(-300%);
    }
  }

  .btn_join {
    grid-row: 4 / 5;
    grid-column: 2 / 6;

    &.pressed {
      animation: moveUp3 0.4s linear;
      transform: translateY(-400%);
    }
  }

  .sounds_btn {
    grid-row: 5 / 6;
    grid-column: 6 / 7;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  @keyframes moveUp1 {
    0% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(-180%);
    }
  }

  @keyframes moveUp2 {
    0% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(-300%);
    }
  }

  @keyframes moveUp3 {
    0% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(-400%);
    }
  }

  &.privacy {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10%;
    justify-items: center;

    .privacy_content {
      position: relative;
      text-align: justify;

      -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
      mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
      padding-bottom: 40px;
      padding-right: 15px;

      a {
        text-decoration: underline;
      }
    }

    .home_btn {
      width: 30%;
    }
  }
}

.username_input {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  display: flex;
  align-items: flex-end;
  z-index: 1500;
  cursor: pointer;
  position: absolute;
  left: 0%;
  bottom: 0%;

  .username_form {
    @include flexcenter-column;
  }

  input {
    cursor: pointer;
  }

  @include small-phones {
    grid-column: 1 / 4;
  }

  &.editing_username {
    grid-row: unset;
    grid-column: unset;
    bottom: unset;

    filter: drop-shadow(-12px -10px 0.5px rgba(0, 0, 0, 0.6));
    animation: moveToCenter 0.4s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;

    &.skip_username_animation {
      animation: none;
    }

    // Center an absolutely positioned element
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    input {
      cursor: text;
    }

    @include phones {
      width: 200px;
    }

    .save_username_btn_container {
      margin-top: 20px;
      animation: moveDown 0.5s ease-in-out;
      width: 150px;
      height: 32px;

      button {
        font-size: 22px;
        @include phones {
          font-size: 20px;
        }
      }
    }
  }

  &.back_to_corner {
    animation: moveToCorner 0.2s ease-in;
  }

  @keyframes moveToCenter {
    0% {
      left: 0%;
      top: 90%;
      transform: translate(0%, 0%);
    }
    100% {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  @keyframes moveToCorner {
    0% {
      left: 50%;
      bottom: 38%;
      transform: translate(-50%, -50%);
      grid-row: unset;
      grid-column: unset;
    }
    100% {
      left: 0%;
      bottom: 0%;
      transform: translate(0%, 0%);
      width: var(--backToCornerWidth);
      grid-row: unset;
      grid-column: unset;
    }
  }
  @keyframes moveDown {
    0% {
      transform: translateY(-60px);
    }
    70% {
      transform: translateY(20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
}
